<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" >

    <aura:attribute name="label" type="String" />
    <aura:attribute name="theme" type="String" />
    <aura:handler name="change" value="{!v.theme}" action="{!c.themeChange}"/>

    <lightning:badge label="{!v.label}" class="{!not(empty(v.theme))?'slds-theme--'+v.theme:''}">
    	{!v.body}
    </lightning:badge>

</aura:component>