<!--
Strike by Appiphony

Version: 1.0.0
Website: http://www.lightningstrike.io
GitHub: https://github.com/appiphony/Strike-Components
License: BSD 3-Clause License
-->
<aura:component>
    <!-- original dev: Victor -->

    <aura:attribute name="popoverBody" type="Aura.Component[]"/>
    <aura:attribute name="header" type="Aura.Component[]"/>
    <aura:attribute name="footer" type="Aura.Component[]"/>
    <aura:attribute name="withClose" type="Boolean" default="{!false}"/>
    <aura:attribute name="preventHide" type="Boolean" default="{!false}"/>
    <aura:attribute name="theme" type="String" />
    <aura:attribute name="variant" type="String" default="base"/>

    <aura:attribute name="placement" type="String" default="auto top"/>
    <aura:attribute name="class" type="String"/>

    <!-- Internal -->
    <aura:attribute name="nubbinPlacement" type="String" default="slds-nubbin--bottom" access="private" />
    <aura:attribute name="showPopover" type="Boolean" access="private" />
    <aura:attribute name="popoverStyle" type="String" access="private" />
    <aura:attribute name="shouldInvertIcon" type="Boolean" default="{!false}" access="private" />

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:handler name="change" value="{!v.placement}" action="{!c.handleChangePlacement}"/>
    <aura:handler name="change" value="{!v.withClose}" action="{!c.handleChangeWithClose}"/>
    <aura:handler name="change" value="{!v.theme}" action="{!c.handleChangeTheme}"/>

    <aura:method name="openPopover" action="{!c.showPopover}"/>
    <aura:method name="closePopover" action="{!c.hidePopover}"/>

    <div aura:id="popoverContainer" class="{!'st-popover_container ' + v.class}" tabindex="0" onfocus="{!c.handleMouseOverOrFocusElement}" onblur="{!c.handleMouseLeaveOrBlurElement}" onmouseover="{!c.handleMouseOverOrFocusElement}" onmouseleave="{!c.handleMouseLeaveOrBlurElement}">
        <style aura:id="popoverStyle"></style>
        <div class="{!'slds-popover ' + v.nubbinPlacement + if(v.showPopover, '', ' st-hidden') + if(v.theme != null, ' slds-theme--' + v.theme, '') + if(v.variant == 'panels', ' slds-popover--panel', '')}" role="dialog" aura:id="popover" style="{!v.popoverStyle}" onmouseover="{!c.handleMouseOverPopover}" onmouseleave="{!c.handleMouseLeavePopover}">
            <aura:if isTrue="{!v.withClose == true}">
                <button class="slds-button slds-button--icon-small slds-float--right slds-popover__close slds-button--icon" title="Close dialog" onclick="{!c.handleClickClose}">
                    <lightning:icon class="st-popover_pointer_events__none" iconName="utility:close" size="x-small" variant="{!v.shouldInvertIcon == true ? 'bare' : null}">
                        <div onclick="{!c.handleClickClose}"/>
                    </lightning:icon>
                    <span class="slds-assistive-text">Close dialog</span>
                </button>
            </aura:if>
            <aura:if isTrue="{!v.header.length > 0}">
                <header class="slds-popover__header">
                    {!v.header}
                </header>
            </aura:if>
            <aura:if isTrue="{!v.popoverBody.length > 0}">
                <div class="slds-popover__body">
                    {!v.popoverBody}
                </div>
            </aura:if>
            <aura:if isTrue="{!v.footer.length > 0}">
                <footer class="slds-popover__footer">
                    {!v.footer}
                </footer>
            </aura:if>
        </div>
        {!v.body}
    </div>
</aura:component>
<!--
Copyright 2017 Appiphony, LLC

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the 
following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following 
disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following 
disclaimer in the documentation and/or other materials provided with the distribution.
3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote 
products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, 
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
