<!--
Strike by Appiphony

Version: 1.0.0
Website: http://www.lightningstrike.io
GitHub: https://github.com/appiphony/Strike-Components
License: BSD 3-Clause License
-->
<aura:component access="global">
    <!-- Required Attributes -->
    <aura:attribute name="label" required="true" type="String" description="label to be displayed on the pill"/>

    <!-- External Attributes -->
    <aura:attribute name="variant" type="String" default="base" description="Variant of the Pill component"/>
    <aura:attribute name="value" type="String" description="value of the selected option"/>
    <aura:attribute name="link" type="String" description="link on the pill"/>
    <aura:attribute name="alternativeText" type="String" description="alternative text for an avatar image"/>
    <aura:attribute name="destroyable" type="Boolean" default="{!false}" description="determines whether clicking remove button destroys component or not"/>
    <aura:attribute name="iconName" type="String" description="icon to be displayed on the pill"/>
    <aura:attribute name="avatarSource" type="String" description="url of portrait image displayed on the pill" default="http://i.pravatar.cc/300"/>
    <aura:attribute name="withContainer" type="Boolean" default="{!false}" description="determines if pill should be inside a container"/>

    <!-- Events -->
    <aura:registerEvent name="strike_evt_componentDestroyed" type="c:strike_evt" description="is fired when a pill is destroyed"/>

    <!-- Methods -->
    <aura:method name="destroyPill" action="{!c.destroyPill}"/>


    <aura:if isTrue="{!v.withContainer}">
        <div class="slds-pill_container">
            <span class="{!'slds-pill' + (v.variant == 'error' ? ' slds-has-error' : '')}">
                <aura:if isTrue="{!v.variant == 'withIcon'}">
                    <span class="slds-icon_container slds-pill__icon_container">
                        <lightning:icon iconName="{!v.iconName}" class="slds-icon" alternativeText="{!v.alternativeText}"/>
                    </span>
                </aura:if>

                <aura:if isTrue="{!v.variant == 'withPortrait'}">
                    <span class="slds-avatar slds-avatar--x-small slds-avatar--circle slds-m-right--xx-small">
                        <lightning:avatar src="{!v.avatarSource}" variant="circle" alternativeText="{!v.alternativeText}" fallbackIconName="standard:avatar" size="x-small"/>
                    </span>
                </aura:if>

                <aura:if isTrue="{!v.variant == 'error'}">
                    <span class="slds-icon_container slds-pill__icon_container slds-m-left--xx-small">
                        <lightning:icon iconName="utility:warning" class="icon-error slds-icon--x-small slds-icon-text-error" alternativeText="Error Icon"/>
                    </span>
                </aura:if>

                <span class="slds-pill__label" title="{!v.label}">
                    <aura:if isTrue="{!not(empty(v.link))}">
                        <a href="{!v.link}">{!v.label}</a>
                        <aura:set attribute="else">
                            {!v.label}
                        </aura:set>
                    </aura:if>
                </span>

                <aura:if isTrue="{!v.destroyable}">
                    <lightning:buttonIcon iconName="utility:close" variant="bare" alternativeText="Remove" class="slds-button slds-pill__remove sp-remove" onclick="{!c.destroyPill}"/>
                </aura:if>
            </span>
        </div>
    </aura:if>


    <aura:if isTrue="{!not(v.withContainer)}">
        <span class="{!'slds-pill' + (v.variant == 'error' ? ' slds-has-error' : '')}">
            <aura:if isTrue="{!v.variant == 'withIcon'}">
                <span class="slds-icon_container slds-pill__icon_container">
                    <lightning:icon iconName="{!v.iconName}" class="slds-icon" alternativeText="{!v.alternativeText}"/>
                </span>
            </aura:if>

            <aura:if isTrue="{!v.variant == 'withPortrait'}">
                <span class="slds-avatar slds-avatar--x-small slds-avatar--circle slds-m-right--xx-small">
                    <lightning:avatar src="{!v.avatarSource}" variant="circle" alternativeText="{!v.alternativeText}" fallbackIconName="standard:avatar" size="x-small"/>
                </span>
            </aura:if>

            <aura:if isTrue="{!v.variant == 'error'}">
                <span class="slds-icon_container slds-pill__icon_container slds-m-left--xx-small">
                    <lightning:icon iconName="utility:warning" class="icon-error slds-icon--x-small slds-icon-text-error" alternativeText="Error Icon"/>
                </span>
            </aura:if>

            <span class="slds-pill__label" title="{!v.label}">
                <aura:if isTrue="{!not(empty(v.link))}">
                    <a href="{!v.link}">{!v.label}</a>
                    <aura:set attribute="else">
                        {!v.label}
                    </aura:set>
                </aura:if>
            </span>

            <aura:if isTrue="{!v.destroyable}">
                <lightning:buttonIcon iconName="utility:close" variant="bare" alternativeText="Remove" class="slds-button slds-pill__remove sp-remove" onclick="{!c.destroyPill}"/>
            </aura:if>
        </span>
    </aura:if>
</aura:component>
<!--
Copyright 2017 Appiphony, LLC

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the 
following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following 
disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following 
disclaimer in the documentation and/or other materials provided with the distribution.
3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote 
products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, 
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->