<aura:component access="global">
    <aura:attribute name="type" type="String" default="default" description="Type of the Pill component"/>
    <aura:attribute name="value" type="String" description="value of the selected option"/>
    <aura:attribute name="label" type="String" description="label to be displayed on the pill"/>
    <aura:attribute name="iconName" type="String" description="icon to be displayed on the pill"/>
    <aura:attribute name="avatarSource" type="String" description="url of portrait image displayed on the pill" default="http://i.pravatar.cc/300"/>
    <aura:attribute name="link" type="String" description="link on the pill"/>
    <aura:attribute name="isDestroyable" type="Boolean" default="{!true}" description="determines whether clicking remove button destroys component or not"/>
    <aura:registerEvent name="strike_evt_componentDestroyed" type="c:strike_evt" description="is fired when a pill is destroyed"/>
    <aura:method name="destroyPill" action="{!c.destroyPill}"/>

    <aura:if isTrue="{!v.type != 'withContainer'}">
        <span class="{!'slds-pill' + (v.type == 'error' ? ' slds-has-error' : '')}">
            <aura:if isTrue="{!v.type == 'withIcon'}">
                <span class="slds-icon_container slds-pill__icon_container">
                    <lightning:icon iconName="{!v.iconName}" class="slds-icon" alternativeText="Icon"/>
                </span>
            </aura:if>

            <aura:if isTrue="{!v.type == 'withPortrait'}">
                <span class="slds-avatar slds-avatar--x-small slds-avatar--circle slds-m-right--xx-small">
                    <lightning:avatar src="{!v.avatarSource}" variant="circle" alternativeText="Avatar"/>
                </span>
            </aura:if>

            <aura:if isTrue="{!v.type == 'error'}">
                <span class="slds-icon_container slds-pill__icon_container slds-m-left--xx-small">
                    <lightning:icon iconName="utility:warning" class="icon-error slds-icon--x-small slds-icon-text-error" alternativeText="Error Icon"/>
                </span>
            </aura:if>

            <span class="slds-pill__label" title="{!v.label}">
                <aura:if isTrue="{!not(empty(v.link))}">
                    <a href="{!v.link}">{!v.label}</a>
                    <aura:set attribute="else">
                        {!v.label}
                    </aura:set>
                </aura:if>
            </span>
            <lightning:buttonIcon iconName="utility:close" variant="bare" alternativeText="Remove" class="slds-button slds-pill__remove" onclick="{!c.destroyPill}"/>
        </span>
    </aura:if>

    <aura:if isTrue="{!v.type == 'withContainer'}">
        <div class="slds-pill_container">
            <span class="slds-pill">
                <span class="slds-pill__label" title="{!v.label}">
                    <aura:if isTrue="{!not(empty(v.link))}">
                        <a href="{!v.link}">{!v.label}</a>
                        <aura:set attribute="else">
                            {!v.label}
                        </aura:set>
                    </aura:if>
                </span>
                <lightning:buttonIcon iconName="utility:close" variant="bare" alternativeText="Error: source does not appear to be markup." class="slds-button slds-pill__remove" onclick="{!c.destroyPill}"/>
            </span>
        </div>
    </aura:if>

</aura:component>
