<aura:component access="global">
    <aura:attribute name="label" type="String" required="true" description="String value displayed above the menu used to describe the component" />

    <aura:attribute name="helpText" type="String" description="String value when hovering over the help box"/>
    <aura:attribute name="class" type="String" description="A CSS class that will be applied to the outer element. This style is in addition to base classes associated with the component"/>
    <aura:attribute name="name" type="String" description="String value of the component's form name"/>
    <aura:attribute name="placeholder" type="String" default="Select an Option" description="String value that will appear when no option is selected" />
    <aura:attribute name="value" type="String" description="String value of the value of the selected option" />

    <aura:attribute name="errorMessage" type="String" description="String value displayed when the input is in an error state" />

    <aura:attribute name="searchable" type="Boolean" description="Boolean value that determines whether a search input is displayed on the component" />

    <aura:attribute name="disabled" type="Boolean" description="Boolean value that determines whether the input is disabled" />
    <aura:attribute name="required" type="Boolean" description="Boolean value that determines whether a '*' is displayed on the component" />
    <aura:attribute name="error" type="Boolean" description="Boolean value that determines whether the input is in an error state" />

    <!-- Methods -->
    <aura:method name="showError" action="{!c.showError}" description="A method which triggers the error state">
        <aura:attribute name="errorMessage" type="String"/>
    </aura:method>
    <aura:method name="hideError" action="{!c.hideError}" description="A method which removes the error state"/>

    <!-- Internal -->
    <aura:attribute name="customIcon" type="Boolean" access="private" description="Boolean value that determines whether the returned icon is a custom or standard icon"/>
    <aura:attribute name="focusIndex" type="Integer" access="private" description="Integer value that determines which option is currently selected"/>
    <aura:attribute name="iconName" type="String" access="private" description="String value of the icon of the selected option"/>
    <aura:attribute name="openMenu" type="Boolean" access="private" description="Boolean value that determines whether the menu is open"/>
    <aura:attribute name="valueLabel" type="String" access="private" description="String value of the label of the selected option"/>
    <aura:attribute name="isMobile" type="Boolean" default="{!false}" description="Boolean value that determines if the user is in Salesforce1" access="private"/>

    <!-- Event registration and handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
    <aura:handler name="change" value="{!v.value}" action="{!c.handleValueChange}" />

    <aura:handler event="aura:doneRendering" action="{!c.doneRendering}" />
    <aura:handler name="strike_evt_notifyParent" event="c:strike_evt" action="{!c.handleNotifyParent}" includeFacets="true" description="handles when a StrikeOption is clicked" />

    <aura:registerEvent name="onchange" type="c:strike_evt"/>

    <!-- Strike Select -->
    <div class="{!'slds-form-element ' + if(v.error, 'slds-has-error ', '') + if(v.isMobile, 'ss-picklist--mobile ', '') + v.class}">
        <label class="slds-form-element__label" onclick="{!c.toggleMenu}">
            <aura:if isTrue="{!v.required}">
                <abbr class="slds-required" title="required">*</abbr>
            </aura:if>
            {!v.label}
            <aura:if isTrue="{!not(empty(v.helpText))}">
                <c:strike_tooltip placement="top" text="{!v.helpText}" class="ss-help-text-icon slds-m-left--x-small">
                    <lightning:icon iconName="utility:info" size="xx-small"/>
                </c:strike_tooltip>
            </aura:if>
        </label>
        <input name="{!v.name}" value="{!v.value}" type="hidden" />
        <div class="{!'slds-picklist slds-dropdown-trigger slds-dropdown-trigger--click' + if(v.openMenu, ' slds-is-open', '') + if(v.disabled, ' ss-disabled', '')}" aria-expanded="true">
            <div class="slds-form-element__control">
                <div aura:id="dropdown-trigger" class="slds-button slds-button--neutral slds-input slds-picklist__input slds-text-color--default slds-picklist__label ss-menu-button" aria-haspopup="true" tabIndex="0" onfocus="{!c.toggleMenu}" onclick="{!c.stopProp}">
                    <span class="slds-truncate ss-selected-text" title="{!v.valueLabel}">
                        <aura:if isTrue="{!and(not(empty(v.iconName)), not(v.customIcon))}">
                            <lightning:icon class="ss-selected-icon slds-input__icon" iconName="{!v.iconName}" size="x-small" />
                        </aura:if>
                        <aura:if isTrue="{!v.customIcon}">
                            <span class="slds-icon_container">
                                <c:strike_svg aura:id="svgComp" xlinkHref="{!v.iconName}" ariaHidden="true" class="slds-icon ss-selected-icon" />
                            </span>
                        </aura:if>
                        {!if(empty(v.valueLabel), v.placeholder, v.valueLabel)}
                    </span>
                    <lightning:icon class="ss-dropdown-icon" iconName="utility:down" size="xx-small" />
                </div>
                <div class="{!'slds-dropdown slds-dropdown--left slds-dropdown--small ss-dropdown-control' + if(v.openMenu, ' slds-is-open', '')}" onclick="{!c.blur}">
                    <ui:scrollerWrapper class="slds-scrollable--y ss-scroll-container">
                        <div class="ss-picklist__mobile-header slds-grid slds-grid--pull-padded-xx-small">
                            <div class="{!'ss-picklist__input slds-col slds-p-horizontal--xx-small' + if(v.searchable, '', ' slds-hide')}">
                                <div class="slds-form-element slds-m-vertical--x-small slds-m-horizontal--small">
                                    <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--left">
                                        <c:strike_svg class="slds-input__icon slds-icon-text-default" xlinkHref="/resource/icons/utility-sprite/svg/symbols.svg#search" ariaHidden="true"></c:strike_svg>
                                        <input aura:id="searchTerm" class="slds-input" type="search" onkeyup="{!c.searchTermChanged}" />
                                    </div>
                                </div>
                            </div>
                            <aura:if isTrue="{!v.isMobile}">
                                <div class="{!'ss-picklist--mobile__cancel slds-col slds-p-horizontal--xx-small slds-text-align--right' + if(v.searchable, ' slds-no-flex', ' ss-full-button_container')}">
                                    <button class="slds-button slds-button--neutral" onclick="{!c.blur}">Cancel</button>
                                </div>
                            </aura:if>
                        </div>
                        <ul class="slds-dropdown__list slds-dropdown--length-5" role="menu">
                            {!v.body}
                        </ul>
                    </ui:scrollerWrapper>
                </div>
            </div>
            <aura:if isTrue="{!and(v.error, not(empty(v.errorMessage)))}">
                <div class="slds-form-element__help">{!v.errorMessage}</div>
            </aura:if>
        </div>
    </div>
</aura:component>
