<!--
Strike by Appiphony

Version: 1.0.0
Website: http://www.lightningstrike.io
GitHub: https://github.com/appiphony/Strike-Components
License: BSD 3-Clause License
-->
<aura:component >
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
	<aura:attribute name="value" type="String" description="This attribute binds to the selected radio option in the group"/>
    <aura:attribute name="label" type="String" default="" description="The radio group's label"/>
    <aura:attribute name="class" type="String" default="" description="The class list applied in the fieldset element"/>
    <aura:attribute name="required" type="Boolean" description="Visually indicates whether selecting a radio option is required or not"/>
    <aura:attribute name="errorMessage" type="String" default=""/>
    <aura:attribute name="helpText" type="String" description="Specifies helper text to be displayed as a tooltip"/>
    <aura:attribute name="helpTextPlacement" type="String" default="auto top" description="Determines position of the helpText"/>

    <aura:handler name="change" value="{!v.value}" action="{!c.handleValueChange}"/>
    <aura:registerEvent name="onchange" type="c:strike_evt"/>


    <fieldset class="{!'slds-form-element' + if(empty(v.errorMessage), '', ' slds-has-error') + if(empty(v.class), '', ' ' + v.class)}">
        <div class="slds-form-element__control">
            <aura:if isTrue="{!v.label != ''}">
                <legend class="slds-form-element__legend slds-form-element__label">
                    <aura:if isTrue="{!v.required == true}">
                        <abbr class="slds-required" title="required">*</abbr>
                    </aura:if>
                    {!v.label}
                    <aura:if isTrue="{!and(v.helpText, v.helpText != '')}">
                        <c:strike_tooltip placement="{!v.helpTextPlacement}" text="{!v.helpText}" class="srg-help-text-icon slds-m-left--small">
                            <lightning:icon iconName="utility:info" size="xx-small"/>
                        </c:strike_tooltip>
                    </aura:if>
                </legend>
            </aura:if>
            <aura:iteration items="{!v.body}" var="el">
                <div class="slds-form-element strike-radio-container">
                    {!el}
                </div>
            </aura:iteration>
        </div>
		<aura:if isTrue="{!not(empty(v.errorMessage))}">
	        <div class="slds-form-element__help">{!v.errorMessage}</div>
		</aura:if>
    </fieldset>
</aura:component>
<!--
Copyright 2017 Appiphony, LLC

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the 
following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following 
disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following 
disclaimer in the documentation and/or other materials provided with the distribution.
3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote 
products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, 
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->